<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="30sp"
        android:text="Cập Nhật Lớp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:id="@+id/textInputLayout">
        <EditText
            android:id="@+id/class_name_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="Tên Lớp"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout2"
    android:layout_below="@+id/textInputLayout"
    android:layout_marginTop="40dp"
    android:layout_alignParentStart="true">
    <EditText
        android:id="@+id/class_train_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#cccccc"
        android:hint="Chương Trình"
        android:textSize="20sp"
        android:layout_marginBottom="55dp" />
</android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/spinner_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout2" />

    <Button
        android:id="@+id/class_confirm_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/spinner_up"
        android:layout_marginTop="56dp"
        android:text="Cập nhật" />


</RelativeLayout>