<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/textInputLayout"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/student_name_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="Họ Tên"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/student_dob_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:ems="10"
            android:drawableLeft="@drawable/add"
            android:hint="Ngày sinh"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:text="CẬP NHẬT HỌC SINH"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/student_confirm_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/student_confirm_up"
        android:layout_toStartOf="@+id/student_confirm_up" />

    <CheckBox
        android:id="@+id/checkBox2_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:layout_alignBaseline="@+id/checkBox_up"
        android:layout_alignBottom="@+id/checkBox_up"
        android:layout_toEndOf="@+id/student_confirm_up" />

    <Spinner
        android:id="@+id/spinner_student_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/checkBox2_up"
        android:layout_alignEnd="@+id/textInputLayout" />


    <ImageView
        android:id="@+id/imageView456"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        app:srcCompat="@drawable/camera"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/checkBox_up"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/img_calendar_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/calendar"
        android:layout_alignTop="@+id/textInputLayout2"
        android:layout_alignParentEnd="true" />


</RelativeLayout>