<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="mau vang" android:id="@+id/menuvang"></item>
    <item android:title="mau do" android:id="@+id/menudo"></item>
    <item android:title="mau xanh" android:id="@+id/menuxanh"></item>
</menu>