<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.amd.thaotacvoimangsonguyen.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dãy ngẫu nhiên" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/createran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo mới dãy ngẫu nhiên" />

            <Button
                android:id="@+id/xuatxuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xuất xuôi" />

            <Button
                android:id="@+id/xuatnguoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xuất ngược" />

            <Button
                android:id="@+id/timmaxvamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm max và min" />

            <Button
                android:id="@+id/sapxep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sắp thứ tự tăng" />

            <Button
                android:id="@+id/daongaunhien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đảo ngẫu nhiên" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
